APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


#  docker-compose up

#  php artisan migrate
#  php artisan make:model Book -m
#  php artisan make:model Review -m
#  php artisan migrate:refresh

#  php artisan make:factory BookFactory --model=Book
#  php artisan make:factory ReviewFactory --model=Review
#  php artisan migrate:refresh  --seed

#  訪問和 model有關的數據
#  php artisan tinker > $book = \App\Models\Book::find(1) > $reviews = $book->reviews; > \App\Models\Book::with('reviews')->find(1);

#  $book = \App\Models\Book::find(2) > $review = new \App\Models\Review(); > $review->review = "This is fine"; > $review->rating = 3; > $book->reviews()->save($review);

#  \App\Models\Book::where('title', 'LIKE', '%quas%')->get();
#  \App\Models\Book::title('e')->get();
#  \App\Models\Book::where('created_at', '>', '2023-08-12')->get();
#  \App\Models\Book::where('created_at', '>', '2023-08-12')->tosql();


#  \App\Models\Book::withCount('reviews')->get();
#  \App\Models\Book::limit(5)->withAvg('reviews', 'rating')->orderby('reviews_avg_rating')->get();

#  \App\Models\Book::popular()->highestRated()->get();

#  \App\Models\Book::highestRated("2023-12-01","2023-12-31")->popular("2023-12-01","2023-12-31")->minReviews(2)->get();

#  php artisan make:controller BookController --resource
#  php artisan route:list
